<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane minHeight="-Infinity" prefHeight="227.99997792968497" prefWidth="483.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ModSorterController">
  <bottom>
    <AnchorPane prefHeight="214.0" prefWidth="483.0" BorderPane.alignment="TOP_CENTER">
      <children>
        <VBox prefHeight="88.0" prefWidth="455.0" spacing="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
          <children>
            <Label style="" text="XML Path" />
            <TextField id="" fx:id="xmlPathField" minHeight="-1.0" prefWidth="200.0" text="" />
            <Label style="" text="ModOrganizer Path" />
            <TextField id="" fx:id="modOrganizerField" prefWidth="200.0" text="" />
            <Label style="" text="Profile Name" />
            <TextField id="" fx:id="profileNameField" prefWidth="200.0" text="" />
            <CheckBox fx:id="openResultCheckBox" mnemonicParsing="false" text="Open Resulting File" />
            <HBox minHeight="18.0" prefHeight="28.0" prefWidth="455.0">
              <children>
                <Button id="" fx:id="runButton" mnemonicParsing="false" text="Run" />
                <Separator prefWidth="10.0" visible="false" />
                <Button id="" fx:id="generateButton" mnemonicParsing="false" text="Generate mods.xml" />
                <Separator prefWidth="10.0" visible="false" />
                <Button id="" fx:id="updateButton" mnemonicParsing="false" text="Update Enabled/Disabled" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </bottom>
</BorderPane>
